@import "variables";

body{
  font-family: @font-family;
  font-size: @font-size;
  .h1, .h4{
    color: @blue;
  }
  hr{
    background-color: @blue;
  }
}

.navbar{
  border-bottom: 1px solid @lighten-grey;
  .navbar-toggler{
    &:hover{
      background-color: @lighten-grey;
    }
    &:focus{
      outline: none;
    }
    &:active{
      border: none;
    }
  }
  .navbar-nav{
    .nav-item{
      .nav-link{
        transition: 0.4s;
        color: @grey;
        &:not(.active):hover{
          background-color: @blue;
          color: @white;
        }
        &.active{
          color: @white;
          background-color: @blue;
        }
      }
    }
  }
}

main{
  .item{
    p{
      color: @white;
    }
  }
  .item-red{
    background-color: @red;
  }
  .item-blue{
    background-color: @blue;
  }
  .item-orange{
    background-color: @orange;
  }
  .item-green{
    background-color: @green;
  }

}

footer{
   p{
     color: @white;
     background-color: @grey;
   }
 }